([[( x: -373, y: -505, z: 495 ),
( x: 726, y: -431, z: -735 ),
( x: 969, y: -333, z: 525 ),
( x: 974, y: -314, z: 431 ),
( x: -282, y: 574, z: 699 ),
( x: 588, y: 476, z: -482 ),
( x: 12, y: 23, z: -110 ),
( x: -347, y: -413, z: 630 ),
( x: -307, y: 484, z: -878 ),
( x: 698, y: 631, z: 705 ),
( x: 760, y: 538, z: 748 ),
( x: 913, y: -376, z: 524 ),
( x: 688, y: -374, z: -647 ),
( x: -258, y: 463, z: -934 ),
( x: 718, y: 500, z: 661 ),
( x: -476, y: -823, z: -648 ),
( x: -419, y: 435, z: -860 ),
( x: 549, y: 684, z: -453 ),
( x: 657, y: -349, z: -883 ),
( x: -365, y: 555, z: 740 ),
( x: -519, y: 542, z: 672 ),
( x: 511, y: 436, z: -465 ),
( x: 98, y: -84, z: 19 ),
( x: -404, y: -506, z: 511 ),
( x: -570, y: -813, z: -631 ),
( x: -436, y: -831, z: -723 ),],
[( x: 382, y: -438, z: 840 ),
( x: -403, y: 544, z: 749 ),
( x: 824, y: 583, z: 394 ),
( x: -580, y: -795, z: -437 ),
( x: -830, y: 587, z: -494 ),
( x: 95, y: -16, z: -49 ),
( x: 660, y: -776, z: -365 ),
( x: -662, y: -430, z: 486 ),
( x: 665, y: -750, z: -317 ),
( x: -513, y: -848, z: -520 ),
( x: 396, y: -449, z: 873 ),
( x: 629, y: -774, z: -443 ),
( x: -585, y: -442, z: 577 ),
( x: -706, y: 568, z: -482 ),
( x: -752, y: 551, z: -598 ),
( x: 750, y: 431, z: -791 ),
( x: 701, y: 397, z: -848 ),
( x: -18, y: -160, z: 29 ),
( x: 831, y: 633, z: 628 ),
( x: -443, y: -475, z: 502 ),
( x: -290, y: 667, z: 716 ),
( x: -442, y: 675, z: 734 ),
( x: 801, y: 531, z: 561 ),
( x: 409, y: -498, z: 724 ),
( x: -527, y: -732, z: -378 ),
( x: 746, y: 420, z: -850 ),],
[( x: -757, y: 416, z: -610 ),
( x: 630, y: 444, z: -341 ),
( x: -471, y: -355, z: -807 ),
( x: -512, y: -587, z: 748 ),
( x: 866, y: -507, z: 940 ),
( x: 618, y: 659, z: 823 ),
( x: -455, y: -706, z: 841 ),
( x: -522, y: 429, z: -644 ),
( x: 861, y: -601, z: 921 ),
( x: 309, y: -710, z: -826 ),
( x: -29, y: -58, z: 2 ),
( x: -519, y: -544, z: -797 ),
( x: 653, y: 377, z: -387 ),
( x: 805, y: -600, z: 878 ),
( x: -437, y: -528, z: -743 ),
( x: -678, y: 555, z: 441 ),
( x: -544, y: 647, z: 423 ),
( x: -481, y: -571, z: 749 ),
( x: -614, y: 375, z: -625 ),
( x: 300, y: -648, z: -637 ),
( x: 549, y: 807, z: 905 ),
( x: 64, y: 50, z: 130 ),
( x: 580, y: 571, z: 880 ),
( x: -584, y: 572, z: 431 ),
( x: 356, y: -783, z: -718 ),
( x: 641, y: 522, z: -355 ),],
[( x: -397, y: 741, z: 649 ),
( x: 613, y: 283, z: 796 ),
( x: -138, y: 40, z: 36 ),
( x: 560, y: 267, z: 677 ),
( x: 601, y: 321, z: -513 ),
( x: -36, y: -88, z: -134 ),
( x: -884, y: -417, z: -545 ),
( x: -891, y: -435, z: -712 ),
( x: -641, y: -652, z: 540 ),
( x: -673, y: -728, z: 470 ),
( x: -617, y: 575, z: -408 ),
( x: 304, y: -368, z: 627 ),
( x: 682, y: -781, z: -355 ),
( x: 633, y: 265, z: -717 ),
( x: -489, y: 733, z: 486 ),
( x: -550, y: 684, z: 566 ),
( x: 295, y: -418, z: 674 ),
( x: 333, y: -402, z: 854 ),
( x: -479, y: 610, z: -482 ),
( x: -616, y: 617, z: -548 ),
( x: -865, y: -415, z: -662 ),
( x: 480, y: 267, z: 822 ),
( x: 815, y: -855, z: -362 ),
( x: 653, y: 392, z: -662 ),
( x: 707, y: -919, z: -427 ),
( x: -789, y: -585, z: 482 ),],
[( x: -893, y: 708, z: 478 ),
( x: 702, y: 458, z: 659 ),
( x: -362, y: -770, z: -661 ),
( x: 668, y: -333, z: -616 ),
( x: -458, y: 699, z: -625 ),
( x: 664, y: 371, z: 701 ),
( x: -455, y: -837, z: -636 ),
( x: 540, y: -648, z: 591 ),
( x: 628, y: 420, z: -341 ),
( x: -821, y: 846, z: 453 ),
( x: 698, y: -631, z: 631 ),
( x: -586, y: -465, z: 507 ),
( x: 571, y: 414, z: 639 ),
( x: 801, y: -368, z: -728 ),
( x: 609, y: -614, z: 776 ),
( x: 647, y: 379, z: -424 ),
( x: -34, y: -124, z: 39 ),
( x: 67, y: 62, z: -47 ),
( x: 660, y: 447, z: -578 ),
( x: -531, y: -338, z: 527 ),
( x: -512, y: -735, z: -755 ),
( x: -592, y: 590, z: -679 ),
( x: -886, y: 782, z: 345 ),
( x: 793, y: -409, z: -648 ),
( x: -508, y: 699, z: -613 ),
( x: -735, y: -394, z: 559 ),],
[( x: 507, y: -397, z: 537 ),
( x: 754, y: 617, z: -598 ),
( x: -512, y: -507, z: 655 ),
( x: -769, y: 835, z: -443 ),
( x: -587, y: -564, z: 642 ),
( x: -517, y: 722, z: 494 ),
( x: -222, y: -719, z: -274 ),
( x: 596, y: 600, z: -558 ),
( x: -284, y: -626, z: -335 ),
( x: 92, y: -7, z: -38 ),
( x: 973, y: 611, z: 780 ),
( x: -433, y: 895, z: 535 ),
( x: 649, y: -426, z: 523 ),
( x: -674, y: -529, z: 580 ),
( x: -241, y: -625, z: -279 ),
( x: 592, y: -489, z: -530 ),
( x: 723, y: -445, z: -550 ),
( x: 685, y: 583, z: -413 ),
( x: 715, y: -395, z: 582 ),
( x: 913, y: 764, z: 801 ),
( x: -462, y: 718, z: 457 ),
( x: 630, y: -402, z: -488 ),
( x: -641, y: 714, z: -472 ),
( x: 146, y: 83, z: 123 ),
( x: -628, y: 767, z: -519 ),
( x: 948, y: 665, z: 679 ),],
[( x: -347, y: -802, z: 628 ),
( x: 740, y: -472, z: 669 ),
( x: -407, y: -823, z: 781 ),
( x: 814, y: -610, z: 634 ),
( x: 560, y: 660, z: 451 ),
( x: -690, y: 466, z: -385 ),
( x: 59, y: -23, z: -55 ),
( x: -813, y: -559, z: -380 ),
( x: 795, y: 714, z: -860 ),
( x: -372, y: -701, z: 682 ),
( x: 510, y: -884, z: -376 ),
( x: -724, y: 536, z: 617 ),
( x: -635, y: 391, z: 600 ),
( x: 505, y: 640, z: 324 ),
( x: 677, y: -877, z: -358 ),
( x: 860, y: 822, z: -796 ),
( x: 560, y: -858, z: -356 ),
( x: 709, y: 608, z: 380 ),
( x: -728, y: 508, z: -472 ),
( x: -70, y: -108, z: 50 ),
( x: -671, y: -545, z: -409 ),
( x: -605, y: -604, z: -378 ),
( x: -566, y: 576, z: 634 ),
( x: 674, y: -609, z: 676 ),
( x: -597, y: 528, z: -428 ),
( x: 867, y: 689, z: -722 ),],
[( x: -591, y: -929, z: -536 ),
( x: 442, y: 553, z: 477 ),
( x: -562, y: -752, z: 649 ),
( x: 399, y: -918, z: -480 ),
( x: -436, y: -728, z: 613 ),
( x: -510, y: -873, z: -401 ),
( x: -103, y: -138, z: 128 ),
( x: 328, y: -839, z: -583 ),
( x: -967, y: 419, z: 577 ),
( x: -402, y: -920, z: -474 ),
( x: 685, y: 433, z: -309 ),
( x: 754, y: -427, z: 882 ),
( x: 275, y: 605, z: 454 ),
( x: 509, y: 655, z: 447 ),
( x: -501, y: 645, z: -431 ),
( x: 721, y: -416, z: 896 ),
( x: -584, y: 611, z: -612 ),
( x: 719, y: 304, z: -282 ),
( x: -910, y: 453, z: 528 ),
( x: -548, y: 683, z: -493 ),
( x: -484, y: -754, z: 618 ),
( x: -969, y: 442, z: 532 ),
( x: 605, y: -476, z: 869 ),
( x: 443, y: -859, z: -559 ),
( x: 558, y: 307, z: -310 ),
( x: -12, y: -7, z: 16 ),],
[( x: -846, y: 632, z: -808 ),
( x: -753, y: 513, z: -751 ),
( x: 331, y: -827, z: 668 ),
( x: 621, y: 484, z: 742 ),
( x: 620, y: -449, z: -649 ),
( x: 600, y: 552, z: 595 ),
( x: 639, y: -503, z: -741 ),
( x: -436, y: -646, z: -679 ),
( x: -36, y: -79, z: -63 ),
( x: 605, y: -490, z: -506 ),
( x: 792, y: 470, z: -744 ),
( x: 412, y: -904, z: 606 ),
( x: -454, y: 713, z: 743 ),
( x: -481, y: 702, z: 777 ),
( x: 463, y: -798, z: 635 ),
( x: -754, y: 497, z: -782 ),
( x: 802, y: 281, z: -792 ),
( x: -498, y: -872, z: 782 ),
( x: -576, y: 681, z: 720 ),
( x: -446, y: -629, z: -585 ),
( x: -532, y: -784, z: 785 ),
( x: 738, y: 454, z: -826 ),
( x: 590, y: 572, z: 812 ),
( x: -370, y: -857, z: 781 ),
( x: -428, y: -721, z: -719 ),],
[( x: -279, y: 518, z: -679 ),
( x: 822, y: 788, z: -555 ),
( x: -665, y: -616, z: 708 ),
( x: 590, y: -595, z: 727 ),
( x: 663, y: -722, z: 632 ),
( x: 97, y: 14, z: 179 ),
( x: -352, y: -770, z: -485 ),
( x: -787, y: 674, z: 944 ),
( x: 160, y: -104, z: 6 ),
( x: -651, y: -607, z: 854 ),
( x: -324, y: 358, z: -718 ),
( x: 390, y: 691, z: 495 ),
( x: 924, y: 775, z: -406 ),
( x: -290, y: 495, z: -793 ),
( x: -403, y: -719, z: -404 ),
( x: 931, y: -557, z: -715 ),
( x: 913, y: 783, z: -608 ),
( x: 881, y: -514, z: -590 ),
( x: -664, y: 768, z: 877 ),
( x: 726, y: -574, z: 606 ),
( x: -701, y: 714, z: 804 ),
( x: -239, y: -816, z: -374 ),
( x: -625, y: -438, z: 778 ),
( x: 385, y: 741, z: 585 ),
( x: 404, y: 760, z: 449 ),
( x: 806, y: -484, z: -669 ),],
[( x: -825, y: -457, z: -510 ),
( x: -416, y: 358, z: -647 ),
( x: 521, y: -577, z: 369 ),
( x: -457, y: -465, z: 496 ),
( x: 677, y: -750, z: -672 ),
( x: -464, y: 362, z: -748 ),
( x: -407, y: -375, z: 640 ),
( x: 718, y: -607, z: -687 ),
( x: -402, y: -508, z: 572 ),
( x: -405, y: 383, z: -619 ),
( x: -536, y: 462, z: 527 ),
( x: 716, y: 660, z: -449 ),
( x: 538, y: -671, z: 379 ),
( x: 286, y: 556, z: 843 ),
( x: -482, y: 539, z: 695 ),
( x: -821, y: -437, z: -438 ),
( x: -100, y: -73, z: -67 ),
( x: 571, y: 648, z: -417 ),
( x: 446, y: -537, z: 361 ),
( x: 522, y: 587, z: 818 ),
( x: 434, y: 625, z: 761 ),
( x: -704, y: -478, z: -385 ),
( x: 664, y: -515, z: -706 ),
( x: -530, y: 446, z: 581 ),
( x: 649, y: 637, z: -403 ),
( x: -5, y: 66, z: 97 ),],
[( x: 737, y: -219, z: -555 ),
( x: -663, y: -771, z: 440 ),
( x: -586, y: 676, z: -684 ),
( x: 359, y: 763, z: -968 ),
( x: -829, y: 550, z: 227 ),
( x: 500, y: 759, z: 328 ),
( x: -618, y: 606, z: -608 ),
( x: -55, y: 165, z: -84 ),
( x: -670, y: -578, z: 449 ),
( x: 500, y: 811, z: 223 ),
( x: -772, y: 489, z: 333 ),
( x: 375, y: -410, z: 659 ),
( x: 762, y: -291, z: -417 ),
( x: -829, y: -409, z: -919 ),
( x: -734, y: 618, z: -751 ),
( x: 388, y: 990, z: -934 ),
( x: 455, y: -349, z: 714 ),
( x: 356, y: 839, z: 315 ),
( x: -810, y: -526, z: -921 ),
( x: -863, y: 674, z: 324 ),
( x: 339, y: -455, z: 703 ),
( x: -753, y: -683, z: 524 ),
( x: 870, y: -226, z: -481 ),
( x: 350, y: 810, z: -918 ),
( x: -836, y: -576, z: -901 ),
( x: 74, y: 39, z: -143 ),],
[( x: 620, y: -417, z: 735 ),
( x: -749, y: -645, z: -414 ),
( x: 477, y: -548, z: -412 ),
( x: 482, y: 848, z: 542 ),
( x: -776, y: 901, z: -452 ),
( x: -132, y: 87, z: -6 ),
( x: -792, y: 847, z: -370 ),
( x: -965, y: 911, z: -404 ),
( x: 741, y: -289, z: 764 ),
( x: -813, y: -836, z: 933 ),
( x: 513, y: 770, z: 544 ),
( x: -733, y: -644, z: -445 ),
( x: -719, y: -817, z: 928 ),
( x: 465, y: -563, z: -597 ),
( x: 436, y: 583, z: -705 ),
( x: -720, y: -774, z: 872 ),
( x: 477, y: 896, z: 568 ),
( x: 473, y: 497, z: -579 ),
( x: 437, y: -608, z: -570 ),
( x: -537, y: 822, z: 423 ),
( x: -672, y: 741, z: 367 ),
( x: -614, y: -737, z: -388 ),
( x: 467, y: 655, z: -630 ),
( x: 673, y: -430, z: 688 ),
( x: -610, y: 930, z: 376 ),
( x: -188, y: -25, z: 130 ),],
[( x: -795, y: 743, z: 584 ),
( x: -735, y: -655, z: -479 ),
( x: 403, y: -652, z: 296 ),
( x: -869, y: 666, z: -558 ),
( x: 487, y: -795, z: -471 ),
( x: -816, y: 749, z: -625 ),
( x: -651, y: -457, z: 424 ),
( x: 362, y: -568, z: 469 ),
( x: 325, y: -623, z: 473 ),
( x: 530, y: 588, z: -797 ),
( x: -170, y: 33, z: 69 ),
( x: 410, y: 395, z: 705 ),
( x: 376, y: 338, z: 656 ),
( x: -604, y: -444, z: 477 ),
( x: 625, y: -883, z: -518 ),
( x: 542, y: -815, z: -534 ),
( x: 566, y: 692, z: -875 ),
( x: -771, y: 869, z: 620 ),
( x: -45, y: 56, z: -102 ),
( x: -785, y: -775, z: -563 ),
( x: -753, y: 808, z: -572 ),
( x: 399, y: 336, z: 701 ),
( x: -575, y: -316, z: 356 ),
( x: 547, y: 704, z: -751 ),
( x: -729, y: -690, z: -518 ),
( x: -797, y: 821, z: 615 ),],
[( x: 906, y: -535, z: 672 ),
( x: -840, y: -337, z: 492 ),
( x: -829, y: -312, z: 464 ),
( x: 869, y: -495, z: 468 ),
( x: -781, y: -316, z: 363 ),
( x: 71, y: -36, z: -1 ),
( x: 598, y: 796, z: -581 ),
( x: 592, y: 908, z: -608 ),
( x: -639, y: 705, z: -769 ),
( x: 546, y: 809, z: 606 ),
( x: -475, y: 710, z: -879 ),
( x: 633, y: -494, z: -452 ),
( x: -541, y: 524, z: 726 ),
( x: 840, y: -595, z: 608 ),
( x: 628, y: -704, z: -443 ),
( x: -420, y: 503, z: 601 ),
( x: 624, y: -716, z: -443 ),
( x: -699, y: -393, z: -806 ),
( x: -424, y: 483, z: 673 ),
( x: -576, y: 690, z: -837 ),
( x: -687, y: -342, z: -678 ),
( x: -1, y: 120, z: -99 ),
( x: 554, y: 761, z: 707 ),
( x: 515, y: 765, z: -554 ),
( x: -679, y: -408, z: -614 ),
( x: 566, y: 889, z: 728 ),],
[( x: 409, y: 988, z: -523 ),
( x: -459, y: 868, z: -528 ),
( x: 502, y: 973, z: -349 ),
( x: 57, y: 154, z: -109 ),
( x: 579, y: -469, z: 436 ),
( x: 543, y: -478, z: -669 ),
( x: -686, y: -678, z: 786 ),
( x: 542, y: -343, z: 522 ),
( x: 880, y: 733, z: 694 ),
( x: 571, y: -451, z: -624 ),
( x: -643, y: -634, z: -706 ),
( x: 583, y: -636, z: -609 ),
( x: -859, y: -644, z: 850 ),
( x: 10, y: 11, z: 17 ),
( x: -656, y: 890, z: 669 ),
( x: -627, y: -603, z: -705 ),
( x: -438, y: 925, z: -433 ),
( x: -508, y: -660, z: -798 ),
( x: -588, y: 743, z: 648 ),
( x: -568, y: 960, z: 638 ),
( x: 573, y: -418, z: 594 ),
( x: -670, y: -596, z: 840 ),
( x: 360, y: 937, z: -330 ),
( x: 796, y: 731, z: 534 ),
( x: 689, y: 745, z: 607 ),
( x: -427, y: 891, z: -406 ),],
[( x: -823, y: 562, z: 316 ),
( x: 368, y: 476, z: 811 ),
( x: -737, y: 522, z: 456 ),
( x: -753, y: -613, z: 472 ),
( x: 569, y: 532, z: -508 ),
( x: -828, y: -667, z: 631 ),
( x: -452, y: 894, z: -738 ),
( x: 386, y: -574, z: -884 ),
( x: -456, y: 953, z: -749 ),
( x: -401, y: -458, z: -638 ),
( x: -501, y: 951, z: -772 ),
( x: -671, y: -672, z: 502 ),
( x: 647, y: -560, z: 419 ),
( x: -700, y: 468, z: 383 ),
( x: 354, y: 545, z: 765 ),
( x: -10, y: 84, z: -125 ),
( x: 112, y: 124, z: 23 ),
( x: -371, y: -525, z: -536 ),
( x: 760, y: -645, z: 463 ),
( x: -378, y: -291, z: -586 ),
( x: 688, y: 568, z: -580 ),
( x: 507, y: 485, z: -546 ),
( x: 745, y: -651, z: 475 ),
( x: 385, y: -701, z: -758 ),
( x: 349, y: 495, z: 675 ),
( x: 358, y: -735, z: -887 ),],
[( x: 778, y: 811, z: 568 ),
( x: 387, y: -443, z: -821 ),
( x: -438, y: -781, z: -858 ),
( x: -152, y: 88, z: -129 ),
( x: 457, y: 579, z: -448 ),
( x: 606, y: -427, z: -866 ),
( x: -18, y: -69, z: 0 ),
( x: -770, y: -491, z: 769 ),
( x: -452, y: -814, z: -847 ),
( x: -685, y: 502, z: -522 ),
( x: 471, y: 437, z: -564 ),
( x: -721, y: 376, z: -546 ),
( x: 538, y: -438, z: 692 ),
( x: 529, y: -518, z: -854 ),
( x: -716, y: 424, z: -520 ),
( x: -689, y: -371, z: 793 ),
( x: -731, y: 617, z: 652 ),
( x: 524, y: -325, z: 616 ),
( x: 584, y: 811, z: 488 ),
( x: 647, y: 840, z: 550 ),
( x: 652, y: -309, z: 714 ),
( x: -762, y: 689, z: 727 ),
( x: -706, y: -309, z: 810 ),
( x: -725, y: 775, z: 601 ),
( x: -465, y: -665, z: -798 ),
( x: 524, y: 496, z: -501 ),],
[( x: 446, y: 708, z: 451 ),
( x: -653, y: -546, z: -866 ),
( x: -714, y: -775, z: 480 ),
( x: 65, y: 33, z: -46 ),
( x: -598, y: 368, z: -941 ),
( x: 545, y: -648, z: 737 ),
( x: 685, y: -548, z: 766 ),
( x: -530, y: 501, z: -946 ),
( x: -539, y: -453, z: -818 ),
( x: 661, y: -390, z: -943 ),
( x: -816, y: -711, z: 424 ),
( x: 552, y: 450, z: -523 ),
( x: 480, y: 430, z: -527 ),
( x: -701, y: 678, z: 680 ),
( x: -688, y: 681, z: 583 ),
( x: -485, y: -469, z: -812 ),
( x: 425, y: 836, z: 463 ),
( x: 790, y: -369, z: -884 ),
( x: -640, y: 741, z: 555 ),
( x: -454, y: 458, z: -891 ),
( x: 481, y: -588, z: 803 ),
( x: 547, y: 756, z: 443 ),
( x: 427, y: 471, z: -644 ),
( x: 689, y: -365, z: -932 ),
( x: -714, y: -680, z: 314 ),],
[( x: -499, y: 677, z: 856 ),
( x: -525, y: 682, z: 904 ),
( x: -427, y: -496, z: 701 ),
( x: 644, y: -694, z: -675 ),
( x: 483, y: -675, z: -712 ),
( x: -501, y: 646, z: 778 ),
( x: -543, y: -510, z: 843 ),
( x: 640, y: 694, z: -555 ),
( x: 613, y: 722, z: -600 ),
( x: -567, y: -456, z: -655 ),
( x: -561, y: -417, z: -620 ),
( x: 673, y: 692, z: 663 ),
( x: 455, y: 682, z: -540 ),
( x: 509, y: -623, z: 469 ),
( x: 589, y: -817, z: 469 ),
( x: 571, y: -686, z: 440 ),
( x: -721, y: 418, z: -281 ),
( x: 578, y: -676, z: -577 ),
( x: -511, y: -501, z: -740 ),
( x: -692, y: 539, z: -409 ),
( x: -480, y: -563, z: 784 ),
( x: 622, y: 686, z: 505 ),
( x: 748, y: 723, z: 591 ),
( x: 62, y: 44, z: -2 ),
( x: -645, y: 486, z: -422 ),],
[( x: 808, y: -763, z: 595 ),
( x: -108, y: -142, z: 81 ),
( x: -8, y: 32, z: 19 ),
( x: 489, y: 811, z: -772 ),
( x: 570, y: 817, z: -853 ),
( x: -416, y: -393, z: 710 ),
( x: -358, y: 292, z: 430 ),
( x: -726, y: -843, z: -392 ),
( x: -390, y: -377, z: 577 ),
( x: -730, y: 475, z: -692 ),
( x: -535, y: -377, z: 657 ),
( x: 544, y: -700, z: -824 ),
( x: 477, y: -865, z: -783 ),
( x: -646, y: -794, z: -453 ),
( x: -672, y: 542, z: -544 ),
( x: 521, y: 693, z: 900 ),
( x: 498, y: -637, z: -811 ),
( x: -538, y: 308, z: 392 ),
( x: 774, y: -792, z: 647 ),
( x: 601, y: 585, z: 920 ),
( x: -742, y: 618, z: -576 ),
( x: 428, y: 781, z: -764 ),
( x: 807, y: -789, z: 765 ),
( x: -585, y: 258, z: 401 ),
( x: -563, y: -851, z: -300 ),
( x: 602, y: 674, z: 813 ),],
[( x: -666, y: 722, z: -484 ),
( x: -491, y: 813, z: 705 ),
( x: -806, y: 808, z: -524 ),
( x: 746, y: -892, z: -415 ),
( x: -703, y: -662, z: 598 ),
( x: 856, y: 345, z: -840 ),
( x: 51, y: -59, z: 12 ),
( x: 693, y: -801, z: -410 ),
( x: -447, y: -364, z: -457 ),
( x: 817, y: 300, z: -680 ),
( x: 544, y: -903, z: -423 ),
( x: -620, y: 656, z: 710 ),
( x: 717, y: 614, z: 845 ),
( x: 762, y: -449, z: 646 ),
( x: -647, y: -760, z: 689 ),
( x: 603, y: -404, z: 637 ),
( x: -659, y: -775, z: 683 ),
( x: 667, y: -374, z: 580 ),
( x: 931, y: 311, z: -703 ),
( x: 678, y: 653, z: 815 ),
( x: -650, y: 738, z: 651 ),
( x: 709, y: 738, z: 795 ),
( x: -357, y: -369, z: -507 ),
( x: -739, y: 685, z: -430 ),
( x: -311, y: -383, z: -438 ),],
[( x: 888, y: -585, z: -603 ),
( x: -572, y: -609, z: 569 ),
( x: -493, y: -729, z: -833 ),
( x: 852, y: 522, z: 740 ),
( x: -734, y: -684, z: 591 ),
( x: -577, y: -770, z: -660 ),
( x: 698, y: 436, z: 776 ),
( x: 899, y: 591, z: -302 ),
( x: 32, y: -49, z: 54 ),
( x: 589, y: -741, z: 488 ),
( x: 913, y: -484, z: -549 ),
( x: -591, y: 422, z: -659 ),
( x: 857, y: 498, z: -259 ),
( x: 447, y: -727, z: 459 ),
( x: -476, y: 644, z: 655 ),
( x: -624, y: 670, z: 718 ),
( x: -522, y: -807, z: -656 ),
( x: 770, y: 519, z: -255 ),
( x: -582, y: 568, z: -673 ),
( x: 831, y: 377, z: 679 ),
( x: -760, y: 498, z: -633 ),
( x: -647, y: -622, z: 626 ),
( x: -603, y: 549, z: 582 ),
( x: 655, y: -682, z: 457 ),
( x: 853, y: -463, z: -702 ),],
[( x: 567, y: -750, z: -881 ),
( x: -649, y: 667, z: -700 ),
( x: -385, y: 658, z: 701 ),
( x: -399, y: 800, z: 730 ),
( x: 849, y: -880, z: 388 ),
( x: -698, y: -573, z: 754 ),
( x: -551, y: -328, z: -607 ),
( x: -724, y: -523, z: 734 ),
( x: -717, y: -690, z: 752 ),
( x: 688, y: 584, z: 682 ),
( x: 874, y: -808, z: 250 ),
( x: 92, y: 35, z: 11 ),
( x: 626, y: 677, z: 725 ),
( x: 487, y: -689, z: -826 ),
( x: 451, y: -644, z: -870 ),
( x: 798, y: 739, z: -505 ),
( x: 982, y: -873, z: 314 ),
( x: 837, y: 531, z: -476 ),
( x: 875, y: 779, z: -488 ),
( x: -563, y: 682, z: -603 ),
( x: 180, y: -22, z: -174 ),
( x: -652, y: 727, z: -584 ),
( x: -558, y: -521, z: -616 ),
( x: -444, y: 592, z: 732 ),
( x: -641, y: -416, z: -691 ),
( x: 668, y: 715, z: 638 ),],
[( x: -288, y: 581, z: -726 ),
( x: -315, y: -775, z: 396 ),
( x: -318, y: -863, z: 362 ),
( x: 570, y: 515, z: -707 ),
( x: -505, y: 561, z: -736 ),
( x: 706, y: 593, z: -688 ),
( x: -380, y: 690, z: 440 ),
( x: 527, y: -599, z: -852 ),
( x: -465, y: -789, z: -599 ),
( x: 786, y: 812, z: 404 ),
( x: -358, y: 493, z: -757 ),
( x: 825, y: 668, z: 377 ),
( x: 738, y: -351, z: 421 ),
( x: -494, y: -895, z: -548 ),
( x: 677, y: 568, z: -751 ),
( x: 760, y: 809, z: 370 ),
( x: -319, y: -848, z: 234 ),
( x: -323, y: 711, z: 345 ),
( x: 729, y: -432, z: 253 ),
( x: -357, y: 722, z: 318 ),
( x: -432, y: -818, z: -467 ),
( x: 738, y: -382, z: 358 ),
( x: 458, y: -647, z: -954 ),
( x: 446, y: -614, z: -880 ),
( x: 100, y: -21, z: -57 ),],
[( x: -520, y: -766, z: -683 ),
( x: -561, y: -939, z: -767 ),
( x: 446, y: -758, z: -559 ),
( x: 814, y: 534, z: 599 ),
( x: -798, y: 491, z: 642 ),
( x: -534, y: -579, z: 223 ),
( x: 637, y: -651, z: 628 ),
( x: -71, y: 34, z: -179 ),
( x: 758, y: 399, z: 680 ),
( x: 309, y: 582, z: -916 ),
( x: -681, y: 463, z: -688 ),
( x: -606, y: 485, z: -526 ),
( x: 417, y: -879, z: -431 ),
( x: -557, y: -534, z: 221 ),
( x: -726, y: 610, z: 606 ),
( x: -760, y: 429, z: 689 ),
( x: -483, y: -762, z: -738 ),
( x: 805, y: 472, z: 788 ),
( x: 248, y: 675, z: -978 ),
( x: 639, y: -620, z: 706 ),
( x: -568, y: -530, z: 280 ),
( x: -668, y: 520, z: -613 ),
( x: 253, y: 581, z: -959 ),
( x: 493, y: -811, z: -572 ),
( x: 613, y: -615, z: 754 ),
( x: -84, y: -140, z: -28 ),],
[( x: -589, y: 648, z: -588 ),
( x: 636, y: 927, z: 249 ),
( x: -548, y: -598, z: 503 ),
( x: 456, y: 656, z: -715 ),
( x: -572, y: 793, z: -677 ),
( x: 413, y: 718, z: -622 ),
( x: -756, y: 687, z: 636 ),
( x: 730, y: 932, z: 230 ),
( x: 421, y: -407, z: -639 ),
( x: 489, y: -561, z: -626 ),
( x: 531, y: -389, z: 329 ),
( x: 462, y: -324, z: -658 ),
( x: 650, y: -446, z: 422 ),
( x: -291, y: -599, z: -618 ),
( x: -703, y: 734, z: 649 ),
( x: 36, y: 56, z: -73 ),
( x: 637, y: 871, z: 292 ),
( x: -367, y: -631, z: -493 ),
( x: -326, y: -711, z: -485 ),
( x: 666, y: -415, z: 421 ),
( x: -824, y: 763, z: 777 ),
( x: -520, y: -571, z: 458 ),
( x: -606, y: 608, z: -746 ),
( x: -560, y: -413, z: 518 ),
( x: 500, y: 676, z: -584 ),]])