([(true, (x: -3, y: -40, z: -4), (x: 43, y: 7, z: 40)),
(true, (x: -20, y: -14, z: -10), (x: 26, y: 40, z: 35)),
(true, (x: -15, y: -41, z: -24), (x: 35, y: 5, z: 27)),
(true, (x: -29, y: -6, z: -3), (x: 15, y: 44, z: 42)),
(true, (x: -41, y: -44, z: -5), (x: 8, y: 0, z: 42)),
(true, (x: -29, y: -42, z: -38), (x: 24, y: 12, z: 9)),
(true, (x: -27, y: -29, z: -18), (x: 25, y: 24, z: 35)),
(true, (x: -38, y: -9, z: -39), (x: 15, y: 44, z: 10)),
(true, (x: -21, y: -37, z: -26), (x: 29, y: 16, z: 27)),
(true, (x: -48, y: -7, z: -46), (x: 6, y: 44, z: 4)),
(false, (x: -30, y: 17, z: 2), (x: -13, y: 31, z: 17)),
(true, (x: -28, y: -29, z: -25), (x: 21, y: 25, z: 19)),
(false, (x: -7, y: 9, z: -25), (x: 3, y: 25, z: -10)),
(true, (x: -9, y: -11, z: -45), (x: 45, y: 36, z: 2)),
(false, (x: 6, y: -39, z: 2), (x: 19, y: -29, z: 11)),
(true, (x: -8, y: -28, z: -10), (x: 40, y: 22, z: 44)),
(false, (x: -4, y: 35, z: -41), (x: 11, y: 47, z: -26)),
(true, (x: -42, y: -16, z: -43), (x: 7, y: 34, z: 4)),
(false, (x: -49, y: -23, z: -22), (x: -33, y: -10, z: -11)),
(true, (x: -8, y: 1, z: -30), (x: 44, y: 46, z: 18)),
(true, (x: 62232, y: 10592, z: -63799), (x: 78415, y: 16840, z: -39301)),
(true, (x: -19561, y: 15146, z: 61387), (x: -12116, y: 45174, z: 76078)),
(true, (x: 44301, y: -60234, z: -41404), (x: 72304, y: -37123, z: -18517)),
(true, (x: -75853, y: -4587, z: -66858), (x: -50603, y: 13851, z: -40374)),
(true, (x: -77069, y: -3885, z: 27840), (x: -67384, y: 10407, z: 55973)),
(true, (x: -12168, y: 54286, z: 27822), (x: 10955, y: 82573, z: 43165)),
(true, (x: -38401, y: -1152, z: 59601), (x: -23118, y: 11109, z: 83589)),
(true, (x: 71961, y: -8646, z: -25494), (x: 76671, y: 25487, z: -21642)),
(true, (x: -70932, y: -43284, z: -42928), (x: -43122, y: -31794, z: -32310)),
(true, (x: -89678, y: 9032, z: -14924), (x: -65722, y: 29150, z: -5850)),
(true, (x: 42230, y: 3544, z: -74586), (x: 56799, y: 35677, z: -51550)),
(true, (x: -43423, y: -78347, z: -19813), (x: -29919, y: -55784, z: 15947)),
(true, (x: -65221, y: 30159, z: -63401), (x: -45165, y: 48369, z: -38200)),
(true, (x: -60966, y: -18861, z: -70228), (x: -30690, y: 3995, z: -60072)),
(true, (x: -6435, y: -80463, z: 49250), (x: 21804, y: -53220, z: 65363)),
(true, (x: -74843, y: 3498, z: -39115), (x: -66633, y: 26678, z: -13584)),
(true, (x: -69309, y: 24561, z: 19706), (x: -56701, y: 48536, z: 37198)),
(true, (x: -75035, y: 2924, z: -44952), (x: -46424, y: 33601, z: -38121)),
(true, (x: 28459, y: 52011, z: -43314), (x: 53641, y: 65743, z: -22682)),
(true, (x: -43880, y: -4074, z: 58330), (x: -24889, y: 19818, z: 79647)),
(true, (x: 5136, y: 14099, z: 69653), (x: 11702, y: 41185, z: 89427)),
(true, (x: -79331, y: -48385, z: -2929), (x: -49170, y: -23280, z: 21279)),
(true, (x: -50070, y: 50287, z: -49305), (x: -26116, y: 84921, z: -18856)),
(true, (x: -19588, y: -35936, z: 71238), (x: 2763, y: -21848, z: 78682)),
(true, (x: -76518, y: -295, z: -50588), (x: -54361, y: 19687, z: -29444)),
(true, (x: -67546, y: 48660, z: -10623), (x: -55956, y: 54549, z: 6603)),
(true, (x: -73497, y: 14945, z: -66427), (x: -60027, y: 26090, z: -31560)),
(true, (x: 35611, y: 46748, z: 25897), (x: 40289, y: 74940, z: 39311)),
(true, (x: -77695, y: -27857, z: -18063), (x: -67359, y: -8017, z: -7051)),
(true, (x: -72148, y: -23094, z: -63716), (x: -55420, y: -751, z: -32227)),
(true, (x: 31806, y: 18538, z: 53987), (x: 41545, y: 45727, z: 75941)),
(true, (x: -21249, y: -85052, z: 19463), (x: -3712, y: -64540, z: 42568)),
(true, (x: -67446, y: 11960, z: -67928), (x: -37670, y: 36978, z: -51082)),
(true, (x: -71787, y: -56085, z: -46074), (x: -50613, y: -30035, z: -31001)),
(true, (x: 22468, y: 57670, z: -49482), (x: 32297, y: 70131, z: -23637)),
(true, (x: -60650, y: -36029, z: -73401), (x: -34937, y: -26802, z: -50897)),
(true, (x: 20118, y: -54809, z: -61419), (x: 32744, y: -38065, z: -44658)),
(true, (x: -58264, y: 12601, z: -69753), (x: -20841, y: 35135, z: -52140)),
(true, (x: -54544, y: 53673, z: 232), (x: -32381, y: 71651, z: 19267)),
(true, (x: -36779, y: 28736, z: 59995), (x: -11146, y: 60514, z: 66863)),
(true, (x: 65860, y: 38764, z: -12277), (x: 80449, y: 44797, z: -6722)),
(true, (x: -71507, y: -60355, z: -6765), (x: -48817, y: -35948, z: 13684)),
(true, (x: 11300, y: 39409, z: 43737), (x: 45161, y: 68818, z: 51630)),
(true, (x: -78980, y: 19728, z: -6042), (x: -62750, y: 30900, z: 20859)),
(true, (x: 50083, y: -233, z: 56949), (x: 64019, y: 6235, z: 72154)),
(true, (x: 50786, y: -27728, z: 56811), (x: 58145, y: -2863, z: 71571)),
(true, (x: -13976, y: 12322, z: -83735), (x: 630, y: 27019, z: -70784)),
(true, (x: -82646, y: -31008, z: 20679), (x: -61357, y: -20185, z: 35924)),
(true, (x: -37751, y: -47573, z: -59950), (x: -21996, y: -35178, z: -49760)),
(true, (x: 32031, y: 61627, z: -3360), (x: 58155, y: 73098, z: 25799)),
(true, (x: -84082, y: 13405, z: -6253), (x: -67328, y: 20392, z: 7349)),
(true, (x: -20530, y: -36538, z: 71447), (x: 3394, y: -14359, z: 81666)),
(true, (x: 3738, y: -78149, z: -56997), (x: 27286, y: -55767, z: -21213)),
(true, (x: 56040, y: 16919, z: 2122), (x: 86994, y: 37104, z: 29289)),
(true, (x: 38040, y: 10478, z: 45625), (x: 71411, y: 34303, z: 62019)),
(true, (x: 25678, y: -62186, z: 49476), (x: 57820, y: -40695, z: 70027)),
(true, (x: -61489, y: -34778, z: 40201), (x: -43958, y: -26373, z: 62476)),
(true, (x: -59788, y: -54443, z: -40903), (x: -35126, y: -43673, z: -28049)),
(true, (x: -55539, y: -7703, z: -76875), (x: -43327, y: 13954, z: -48852)),
(true, (x: 31815, y: 18422, z: -72647), (x: 48567, y: 35510, z: -43995)),
(true, (x: 31212, y: -62581, z: -57228), (x: 50433, y: -52691, z: -35978)),
(true, (x: 44355, y: -14875, z: 49115), (x: 61445, y: 6397, z: 75379)),
(true, (x: 57224, y: -12471, z: 13388), (x: 82861, y: 12459, z: 26000)),
(true, (x: -87341, y: -3744, z: -43001), (x: -67200, y: 23720, z: -29993)),
(true, (x: -67173, y: -5589, z: -53952), (x: -43779, y: 8687, z: -35735)),
(true, (x: -42871, y: -70825, z: -42452), (x: -20075, y: -46379, z: -33755)),
(true, (x: -27193, y: 36999, z: 49672), (x: -7849, y: 48863, z: 81986)),
(true, (x: -46545, y: 78, z: -76130), (x: -28539, y: 10172, z: -66536)),
(true, (x: -55534, y: -21909, z: 49568), (x: -19293, y: 232, z: 87547)),
(true, (x: -75492, y: -39896, z: 21039), (x: -54838, y: -16427, z: 56416)),
(true, (x: -34090, y: -83764, z: 26890), (x: -18521, y: -69131, z: 40869)),
(true, (x: 46759, y: -55273, z: -46346), (x: 58406, y: -35717, z: -13138)),
(true, (x: -84958, y: 20765, z: -23572), (x: -64253, y: 39015, z: 1778)),
(true, (x: 57342, y: 36497, z: 21410), (x: 72014, y: 65204, z: 41391)),
(true, (x: 54168, y: 6336, z: -45973), (x: 68656, y: 42268, z: -28425)),
(true, (x: -90861, y: -23267, z: 2616), (x: -58437, y: -5398, z: 20544)),
(true, (x: -8199, y: -39990, z: -75177), (x: -494, y: -32228, z: -56547)),
(true, (x: -86024, y: -43300, z: 103), (x: -69118, y: -8345, z: 25459)),
(true, (x: 50915, y: 38996, z: -48904), (x: 62692, y: 59716, z: -17880)),
(true, (x: -39749, y: -78844, z: 1734), (x: -21185, y: -65189, z: 17238)),
(true, (x: -32954, y: 66435, z: -40130), (x: -17916, y: 84502, z: -21316)),
(true, (x: 61584, y: -20712, z: 38878), (x: 73780, y: -1677, z: 45170)),
(true, (x: 45796, y: -70161, z: 2878), (x: 58695, y: -47672, z: 31228)),
(true, (x: -78582, y: -17640, z: -36315), (x: -56535, y: 14975, z: -21466)),
(true, (x: -4160, y: -29687, z: 75530), (x: 8618, y: -3221, z: 87788)),
(true, (x: -78137, y: -42166, z: 40752), (x: -54029, y: -24690, z: 59931)),
(true, (x: 69729, y: -16793, z: -41508), (x: 74049, y: 9895, z: -29918)),
(true, (x: -11852, y: -85130, z: 23216), (x: -2623, y: -66318, z: 42693)),
(true, (x: -76287, y: -4794, z: 19191), (x: -61540, y: 7900, z: 26682)),
(true, (x: 32602, y: -50325, z: -62128), (x: 55983, y: -24787, z: -39196)),
(true, (x: -22148, y: -62217, z: -73565), (x: -1170, y: -53758, z: -36167)),
(true, (x: 17439, y: -76155, z: -18908), (x: 28883, y: -71068, z: 5736)),
(true, (x: 48200, y: -64455, z: 25147), (x: 65680, y: -27665, z: 31719)),
(true, (x: 64795, y: -8790, z: -21538), (x: 81991, y: 7332, z: -14052)),
(true, (x: -96602, y: -5774, z: -4709), (x: -65239, y: 19890, z: 4170)),
(true, (x: -7315, y: 35835, z: -78709), (x: 21241, y: 51112, z: -65080)),
(true, (x: 38040, y: 7706, z: -69544), (x: 63518, y: 31595, z: -59049)),
(true, (x: 11022, y: -60181, z: 61981), (x: 31768, y: -41336, z: 74058)),
(true, (x: 60814, y: -15319, z: 31482), (x: 79169, y: -6431, z: 60354)),
(true, (x: 65935, y: -33779, z: 11786), (x: 89703, y: -17121, z: 44610)),
(true, (x: 47215, y: -57277, z: -39314), (x: 70647, y: -25185, z: -20468)),
(true, (x: -14898, y: 13143, z: 72764), (x: -4285, y: 33601, z: 86137)),
(true, (x: 29194, y: 23821, z: -78917), (x: 46178, y: 48382, z: -57813)),
(true, (x: -60846, y: -1470, z: 38111), (x: -51135, y: 20626, z: 65359)),
(true, (x: -32902, y: -81197, z: -43062), (x: -18054, y: -52970, z: -19360)),
(true, (x: -292, y: -83298, z: -58335), (x: 18879, y: -58330, z: -36532)),
(true, (x: -62389, y: -26791, z: -70702), (x: -32864, y: -10657, z: -58449)),
(true, (x: -20825, y: -77497, z: -59040), (x: -13958, y: -53968, z: -45444)),
(true, (x: 29346, y: -51072, z: 33955), (x: 56896, y: -23769, z: 71536)),
(true, (x: -27734, y: 36696, z: 66196), (x: -15957, y: 51387, z: 74129)),
(true, (x: 48678, y: -76307, z: -35513), (x: 65614, y: -57918, z: -15294)),
(true, (x: -43040, y: -34815, z: 46790), (x: -29368, y: -19371, z: 80390)),
(true, (x: -28567, y: 17928, z: -81680), (x: -22105, y: 36393, z: -65545)),
(true, (x: 67248, y: 1559, z: -40242), (x: 91645, y: 32758, z: -23098)),
(true, (x: 36724, y: 48069, z: 18566), (x: 63048, y: 57066, z: 44735)),
(true, (x: -19855, y: -22876, z: 61683), (x: 8205, y: 5922, z: 88689)),
(true, (x: -46483, y: 30332, z: 38519), (x: -34890, y: 66050, z: 52424)),
(true, (x: -71057, y: 58094, z: 17571), (x: -46742, y: 76003, z: 32419)),
(true, (x: -61818, y: -49686, z: 13446), (x: -45170, y: -35378, z: 43846)),
(true, (x: -38648, y: -63484, z: 38783), (x: -17655, y: -47362, z: 60976)),
(true, (x: 49249, y: 25040, z: 54911), (x: 54032, y: 40211, z: 70815)),
(true, (x: -90457, y: -13590, z: -46897), (x: -59180, y: 7774, z: -27383)),
(true, (x: -25833, y: -71612, z: 42945), (x: -6370, y: -60010, z: 55834)),
(true, (x: -76047, y: -9549, z: 49284), (x: -54916, y: 16127, z: 56885)),
(true, (x: -76789, y: -70334, z: -18633), (x: -55532, y: -34488, z: 3524)),
(true, (x: 42295, y: -66989, z: -9423), (x: 63723, y: -52135, z: 16511)),
(true, (x: -8739, y: -94231, z: 843), (x: 9047, y: -68385, z: 18296)),
(true, (x: 36696, y: -31653, z: -73869), (x: 48859, y: -3861, z: -52590)),
(true, (x: -84893, y: -33801, z: 26793), (x: -55445, y: -5207, z: 53784)),
(true, (x: -27590, y: 61939, z: 8012), (x: -15517, y: 82965, z: 25287)),
(true, (x: -23845, y: 33441, z: -75575), (x: -3130, y: 56380, z: -54393)),
(true, (x: -49590, y: -66980, z: 11731), (x: -28680, y: -56632, z: 32502)),
(true, (x: -25872, y: 63491, z: 28939), (x: -9457, y: 71388, z: 41410)),
(true, (x: 17561, y: -85114, z: 17003), (x: 26392, y: -69067, z: 23223)),
(true, (x: 9257, y: 60390, z: -15564), (x: 24618, y: 77736, z: -8465)),
(true, (x: -72647, y: 43941, z: 18608), (x: -34666, y: 68905, z: 49413)),
(true, (x: -35350, y: -67690, z: -72309), (x: -15110, y: -37215, z: -36728)),
(true, (x: -52895, y: -75279, z: -8339), (x: -38678, y: -61942, z: -2693)),
(true, (x: -4350, y: 40327, z: 50641), (x: 10691, y: 56362, z: 71742)),
(true, (x: 13163, y: -50227, z: -66345), (x: 42843, y: -25534, z: -54724)),
(true, (x: 12804, y: 64345, z: 29646), (x: 22720, y: 84392, z: 40797)),
(true, (x: 2940, y: 53772, z: -64218), (x: 20961, y: 62243, z: -35808)),
(true, (x: -15329, y: -7827, z: -97184), (x: 9252, y: 9759, z: -63091)),
(true, (x: -43606, y: -73706, z: 35910), (x: -22308, y: -43157, z: 60926)),
(true, (x: 62751, y: 29164, z: -25734), (x: 73464, y: 44599, z: 614)),
(true, (x: 60593, y: 17362, z: 37882), (x: 69893, y: 41403, z: 54560)),
(true, (x: 53360, y: -19345, z: -41800), (x: 75636, y: -12541, z: -34461)),
(true, (x: 22218, y: -75758, z: -3216), (x: 55056, y: -65816, z: -1613)),
(true, (x: -43450, y: -4078, z: 69628), (x: -26117, y: 22034, z: 82208)),
(true, (x: 38780, y: -81886, z: -14136), (x: 48776, y: -66193, z: 5119)),
(true, (x: 38066, y: -54635, z: -34991), (x: 76131, y: -50106, z: -13298)),
(true, (x: 70126, y: 11747, z: 15148), (x: 76638, y: 16080, z: 39863)),
(true, (x: -56772, y: -8491, z: -69663), (x: -43519, y: 4092, z: -60969)),
(true, (x: -49178, y: -27733, z: -71876), (x: -38445, y: -10309, z: -52012)),
(true, (x: 23542, y: 41348, z: 50420), (x: 53001, y: 54767, z: 63450)),
(true, (x: 26594, y: -36676, z: 54218), (x: 51105, y: -28075, z: 70716)),
(true, (x: 52224, y: -58466, z: -34956), (x: 68872, y: -46953, z: -14580)),
(true, (x: 3544, y: 55531, z: -44876), (x: 11393, y: 84179, z: -11566)),
(true, (x: -36163, y: -90357, z: -3517), (x: -23271, y: -71417, z: 5870)),
(true, (x: -38208, y: -49215, z: 52983), (x: -17207, y: -29184, z: 73246)),
(true, (x: 38958, y: -2028, z: 45925), (x: 52561, y: 5565, z: 78959)),
(true, (x: -57489, y: 18259, z: -72512), (x: -35252, y: 39381, z: -40801)),
(true, (x: 46613, y: -73337, z: 10023), (x: 59329, y: -47692, z: 24111)),
(true, (x: 66254, y: 12116, z: -19678), (x: 89475, y: 30229, z: 4658)),
(true, (x: -65916, y: 57632, z: -11829), (x: -28609, y: 67489, z: 7076)),
(true, (x: 6034, y: -12523, z: -96231), (x: 26412, y: -6467, z: -77020)),
(true, (x: -44242, y: -29083, z: -80517), (x: -17421, y: 155, z: -68048)),
(true, (x: -31891, y: 52676, z: -57318), (x: -5784, y: 67141, z: -33381)),
(true, (x: 15602, y: 55675, z: -8876), (x: 50635, y: 89601, z: 29053)),
(true, (x: 12405, y: -1499, z: -84268), (x: 28611, y: 20568, z: -67917)),
(true, (x: 2329, y: 53540, z: 47225), (x: 31126, y: 77472, z: 69835)),
(true, (x: 52355, y: -55679, z: -64568), (x: 70249, y: -22110, z: -41983)),
(true, (x: 54525, y: -50044, z: 29342), (x: 74930, y: -20045, z: 43786)),
(true, (x: 46246, y: -48348, z: -17296), (x: 81614, y: -44135, z: -3467)),
(true, (x: 47807, y: -25213, z: 27998), (x: 74339, y: -8, z: 58852)),
(true, (x: 67840, y: -7359, z: 26689), (x: 85219, y: -2946, z: 39513)),
(true, (x: -67655, y: -22642, z: -54402), (x: -54202, y: -7348, z: -28835)),
(true, (x: 20984, y: 43132, z: -46534), (x: 42485, y: 74728, z: -31519)),
(true, (x: 66009, y: -3179, z: 2563), (x: 84055, y: 5259, z: 33587)),
(true, (x: -76523, y: 16573, z: 5706), (x: -53193, y: 37349, z: 21580)),
(true, (x: -13390, y: -80290, z: -26395), (x: 13752, y: -67370, z: 189)),
(true, (x: -62867, y: 2034, z: 47289), (x: -40050, y: 20245, z: 75246)),
(true, (x: -18832, y: 26348, z: -81741), (x: 4816, y: 28598, z: -73590)),
(true, (x: 42308, y: 46606, z: -16455), (x: 77577, y: 61501, z: 4537)),
(true, (x: -12380, y: -9960, z: -97408), (x: 8417, y: 26034, z: -69096)),
(true, (x: 18436, y: -49430, z: 42804), (x: 20736, y: -48135, z: 69548)),
(true, (x: 40238, y: -57454, z: -35448), (x: 75486, y: -39330, z: -9564)),
(true, (x: -34835, y: 19088, z: 57893), (x: -8626, y: 37766, z: 81468)),
(true, (x: -80242, y: -20847, z: 31994), (x: -60834, y: -3354, z: 41992)),
(true, (x: 12788, y: 26059, z: -74550), (x: 20601, y: 58171, z: -53001)),
(true, (x: 61751, y: -22335, z: -45469), (x: 83834, y: -7018, z: -25870)),
(true, (x: -3007, y: -39286, z: 70498), (x: 23549, y: -21872, z: 93172)),
(true, (x: 69221, y: 19941, z: 7788), (x: 89946, y: 44108, z: 13362)),
(true, (x: -95343, y: 12056, z: 3415), (x: -69835, y: 19570, z: 21867)),
(true, (x: -90651, y: -39119, z: 2955), (x: -57952, y: -18641, z: 34477)),
(true, (x: -37223, y: 68718, z: -11086), (x: -16563, y: 81628, z: 26546)),
(true, (x: 62255, y: -28491, z: -11346), (x: 90686, y: -10328, z: -6297)),
(true, (x: 42455, y: 11967, z: 41589), (x: 76414, y: 31349, z: 49905)),
(true, (x: 18591, y: -19443, z: -90926), (x: 33641, y: -15508, z: -58802)),
(true, (x: -67254, y: 46245, z: 375), (x: -53011, y: 63689, z: 24815)),
(false, (x: -38028, y: -83477, z: -26028), (x: -25623, y: -61351, z: -16673)),
(true, (x: -2199, y: 54212, z: -72096), (x: 22797, y: 63567, z: -51236)),
(false, (x: -54871, y: 43838, z: -63088), (x: -24768, y: 68179, z: -36194)),
(true, (x: 20497, y: -11700, z: 64931), (x: 56978, y: 15690, z: 81115)),
(false, (x: -54381, y: 8039, z: -76137), (x: -34633, y: 17779, z: -58795)),
(false, (x: 51477, y: -17379, z: 40822), (x: 84135, y: 1866, z: 57539)),
(true, (x: 37701, y: -65141, z: 22410), (x: 51374, y: -46442, z: 54885)),
(false, (x: -12548, y: 13703, z: -79100), (x: 14428, y: 33056, z: -68871)),
(false, (x: 15593, y: -14437, z: 67532), (x: 20291, y: 12007, z: 85257)),
(false, (x: -55369, y: 47970, z: 28361), (x: -31256, y: 54611, z: 58364)),
(true, (x: 49170, y: -14806, z: -65407), (x: 61409, y: -4147, z: -38356)),
(true, (x: -18873, y: -52823, z: 62812), (x: 11206, y: -30293, z: 66448)),
(false, (x: -74893, y: -34903, z: 29429), (x: -47904, y: -7950, z: 44776)),
(true, (x: -24803, y: 5179, z: 61121), (x: -15306, y: 35151, z: 93405)),
(false, (x: 28976, y: -74526, z: -31068), (x: 48984, y: -51739, z: -19583)),
(true, (x: 52545, y: 9722, z: 42529), (x: 65835, y: 40251, z: 73769)),
(false, (x: 41358, y: -27042, z: 38958), (x: 64764, y: -15030, z: 67706)),
(true, (x: 21929, y: -10651, z: 67676), (x: 54332, y: 5093, z: 74683)),
(true, (x: -7636, y: -36929, z: 73351), (x: 9795, y: -20539, z: 82547)),
(true, (x: 15553, y: -78459, z: -47587), (x: 38175, y: -40725, z: -21396)),
(true, (x: -53611, y: -77056, z: -10669), (x: -46052, y: -52310, z: 10590)),
(true, (x: -47044, y: 35785, z: -47689), (x: -24817, y: 66765, z: -42849)),
(false, (x: -41776, y: 52358, z: -44718), (x: -25155, y: 76927, z: -18180)),
(true, (x: 71962, y: -13992, z: 20310), (x: 92575, y: 13864, z: 38403)),
(true, (x: -64296, y: -1964, z: -56286), (x: -45131, y: 31151, z: -38404)),
(true, (x: -34043, y: 24339, z: -73729), (x: -4743, y: 54036, z: -61189)),
(false, (x: 40031, y: -43220, z: -66702), (x: 58527, y: -23735, z: -47898)),
(true, (x: -41653, y: -71233, z: 27057), (x: -8827, y: -67830, z: 33924)),
(true, (x: 42117, y: -50297, z: -58922), (x: 50369, y: -24887, z: -39149)),
(true, (x: 44697, y: 44127, z: -26198), (x: 47206, y: 74207, z: -4204)),
(false, (x: -64818, y: -75479, z: 21525), (x: -29508, y: -50139, z: 28437)),
(false, (x: -36127, y: 63248, z: -7088), (x: -14009, y: 82382, z: 21515)),
(true, (x: -22346, y: -34334, z: 68551), (x: -3316, y: -27980, z: 84501)),
(false, (x: -63656, y: -46240, z: 44102), (x: -44418, y: -37283, z: 63998)),
(true, (x: 42848, y: 37274, z: -42276), (x: 61454, y: 43040, z: -27862)),
(false, (x: 25927, y: 36760, z: 62845), (x: 39396, y: 55741, z: 65744)),
(true, (x: 61099, y: -44220, z: 4426), (x: 74396, y: -14439, z: 34934)),
(true, (x: 38135, y: -61363, z: -27251), (x: 64887, y: -56987, z: -4353)),
(true, (x: -41422, y: 59456, z: 19328), (x: -40242, y: 68481, z: 39916)),
(true, (x: 27813, y: 44492, z: 30823), (x: 50890, y: 70473, z: 38170)),
(true, (x: 42407, y: -58216, z: -59380), (x: 58114, y: -24853, z: -46619)),
(false, (x: -39591, y: -38599, z: 51337), (x: -24200, y: -17971, z: 66646)),
(false, (x: 28603, y: 43373, z: 29927), (x: 42263, y: 63393, z: 54376)),
(true, (x: -70738, y: 5089, z: -63275), (x: -47600, y: 24045, z: -44100)),
(true, (x: 31533, y: -70044, z: -33619), (x: 50084, y: -57781, z: -11015)),
(true, (x: -10455, y: -17053, z: 77949), (x: 5948, y: 7100, z: 91079)),
(false, (x: -87903, y: -34071, z: 14359), (x: -50960, y: -14546, z: 38573)),
(false, (x: -38703, y: -13470, z: 73810), (x: -20975, y: 3473, z: 91414)),
(true, (x: 33655, y: -25580, z: 53888), (x: 64872, y: -1048, z: 70390)),
(true, (x: -71637, y: 28325, z: 17421), (x: -50798, y: 53714, z: 31638)),
(false, (x: -55242, y: -75377, z: -29332), (x: -27662, y: -60316, z: -8736)),
(true, (x: -26586, y: -87538, z: -2040), (x: -8155, y: -57785, z: 25080)),
(false, (x: 24465, y: 34761, z: 39921), (x: 37168, y: 53791, z: 60666)),
(true, (x: -16242, y: 13695, z: -96161), (x: -8869, y: 27441, z: -73439)),
(false, (x: 59033, y: -8095, z: 42145), (x: 80092, y: 11728, z: 60993)),
(false, (x: 11437, y: -66695, z: 48235), (x: 14692, y: -53698, z: 66183)),
(true, (x: -54644, y: -31468, z: -71581), (x: -27579, y: 4132, z: -62630)),
(false, (x: 46353, y: -3058, z: 58659), (x: 58084, y: 22129, z: 70045)),
(true, (x: 37049, y: -75886, z: -622), (x: 55781, y: -53260, z: 21244)),
(true, (x: -45935, y: -44567, z: 50025), (x: -27782, y: -23554, z: 72851)),
(false, (x: 55315, y: -13679, z: -54007), (x: 89225, y: 1212, z: -26061)),
(true, (x: -97689, y: 7766, z: -7347), (x: -70211, y: 18203, z: 3677)),
(true, (x: -44569, y: 57559, z: -45160), (x: -27022, y: 73037, z: -22051)),
(false, (x: -53250, y: -70096, z: -33377), (x: -29410, y: -58881, z: 973)),
(false, (x: -30822, y: -82089, z: -39229), (x: -10238, y: -58987, z: -7182)),
(false, (x: -86427, y: -23110, z: -2752), (x: -66229, y: -12319, z: 22391)),
(false, (x: 11202, y: -91353, z: -45981), (x: 32323, y: -70211, z: -7959)),
(true, (x: -55765, y: 67067, z: -25729), (x: -20776, y: 74178, z: -6326)),
(false, (x: -59612, y: 54186, z: -13639), (x: -54141, y: 71718, z: 3545)),
(true, (x: 17333, y: -92046, z: -32686), (x: 29248, y: -61823, z: -13638)),
(false, (x: -85001, y: 7344, z: -19381), (x: -68771, y: 34167, z: 9274)),
(true, (x: -22492, y: 61063, z: -47228), (x: -7276, y: 85098, z: -9988)),
(false, (x: 11683, y: -11488, z: -76968), (x: 27384, y: 26255, z: -60851)),
(true, (x: -90912, y: -7748, z: 2394), (x: -61678, y: 4592, z: 22140)),
(false, (x: 22854, y: 56525, z: 34055), (x: 43131, y: 65481, z: 46279)),
(true, (x: 61222, y: 26851, z: -27180), (x: 73027, y: 46121, z: -9128)),
(false, (x: -40801, y: -42994, z: -90053), (x: -4805, y: -18670, z: -61495)),
(false, (x: -15426, y: 67165, z: -32921), (x: 9005, y: 77424, z: -2590)),
(false, (x: -38948, y: -16125, z: -93624), (x: -20859, y: 6579, z: -69605)),
(true, (x: 8737, y: 69397, z: 3615), (x: 30186, y: 97228, z: 10393)),
(false, (x: -82229, y: -34930, z: 25970), (x: -50677, y: -22764, z: 46201)),
(true, (x: -30586, y: -78721, z: -60976), (x: -10821, y: -62793, z: -33247)),
(true, (x: 8677, y: -1963, z: 72386), (x: 43376, y: 6457, z: 92229)),
(true, (x: 18331, y: 59243, z: 30524), (x: 52556, y: 83657, z: 31942)),
(false, (x: 34147, y: 11028, z: -74710), (x: 53274, y: 29158, z: -66758)),
(true, (x: 22915, y: -68910, z: -37262), (x: 35555, y: -53186, z: -6080)),
(true, (x: -57704, y: -7, z: 59915), (x: -37280, y: 32810, z: 78037)),
(true, (x: -34576, y: -67359, z: 49889), (x: -18184, y: -42480, z: 51191)),
(true, (x: 68833, y: -47040, z: -9774), (x: 76004, y: -23935, z: 12179)),
(false, (x: -33985, y: -19706, z: 62284), (x: -11402, y: -7112, z: 79653)),
(true, (x: 65876, y: -27400, z: -30853), (x: 83321, y: -15906, z: -24215)),
(true, (x: 13342, y: -65282, z: -47114), (x: 33212, y: -62183, z: -26725)),
(true, (x: -42083, y: -89352, z: -13707), (x: -13267, y: -60397, z: 15549)),
(true, (x: -2774, y: 8711, z: 69642), (x: 9062, y: 37179, z: 88272)),
(true, (x: 35832, y: 6145, z: 59531), (x: 45938, y: 43491, z: 82381)),
(false, (x: -52869, y: 14291, z: -66971), (x: -35126, y: 50238, z: -45782)),
(false, (x: -60007, y: 40390, z: -13989), (x: -56613, y: 73281, z: 4637)),
(false, (x: -69805, y: -64308, z: 12303), (x: -33370, y: -41427, z: 35877)),
(false, (x: -20393, y: 60210, z: 9384), (x: -8769, y: 77478, z: 35625)),
(true, (x: 29926, y: -72458, z: -55883), (x: 57019, y: -36233, z: -31730)),
(true, (x: -63437, y: -64513, z: -4272), (x: -34528, y: -62515, z: 10279)),
(false, (x: 15640, y: 52714, z: 35447), (x: 28872, y: 74618, z: 50673)),
(false, (x: 60533, y: 9756, z: -50753), (x: 74155, y: 30773, z: -25011)),
(true, (x: -75313, y: 24557, z: 37734), (x: -56343, y: 34443, z: 61187)),
(true, (x: 45556, y: -39638, z: -58677), (x: 73844, y: -14275, z: -23903)),
(true, (x: -28985, y: -68309, z: 54172), (x: -9643, y: -45208, z: 76725)),
(false, (x: 20003, y: -28507, z: -82535), (x: 45372, y: -21011, z: -67206)),
(false, (x: 38757, y: -77872, z: -1571), (x: 57238, y: -52176, z: 22315)),
(false, (x: 3963, y: -85377, z: -55787), (x: 8570, y: -50328, z: -40193)),
(false, (x: -9665, y: -36864, z: -77024), (x: 28099, y: -22430, z: -75149)),
(true, (x: 39455, y: -49959, z: 33729), (x: 57136, y: -22534, z: 53131)),
(false, (x: -49257, y: -18581, z: -78146), (x: -28357, y: 4758, z: -58967)),
(true, (x: -27820, y: -19630, z: -91091), (x: -7790, y: 1853, z: -62392)),
(false, (x: 15496, y: -87801, z: 2704), (x: 42544, y: -57845, z: 23958)),
(false, (x: -33696, y: 53481, z: 31226), (x: -15689, y: 66119, z: 59352)),
(false, (x: -14853, y: -90928, z: -45348), (x: 18572, y: -70354, z: -25075)),
(false, (x: -51945, y: -17663, z: -69748), (x: -45162, y: 18077, z: -47140)),
(false, (x: -38685, y: -61621, z: -54626), (x: -26762, y: -57470, z: -26565)),
(true, (x: -59197, y: -58794, z: 41612), (x: -39711, y: -29329, z: 56036)),
(true, (x: -61092, y: -60204, z: -64388), (x: -45239, y: -43407, z: -34354)),
(false, (x: -71156, y: -35439, z: 37863), (x: -60166, y: -11181, z: 61706)),
(false, (x: -54938, y: 17403, z: 62030), (x: -34663, y: 41295, z: 73014)),
(false, (x: -15765, y: -44945, z: 55918), (x: 9652, y: -40294, z: 73261)),
(true, (x: -43301, y: 44378, z: 35850), (x: -12340, y: 66941, z: 59199)),
(true, (x: -33997, y: -69230, z: -64569), (x: -6707, y: -46955, z: -40828)),
(true, (x: -21735, y: 74446, z: -8007), (x: 4727, y: 80740, z: 3245)),
(true, (x: -52407, y: -35618, z: 62442), (x: -32967, y: -13383, z: 68079)),
(false, (x: 16353, y: -37565, z: 54290), (x: 30246, y: -26597, z: 84827)),
(true, (x: -79714, y: 21540, z: -44291), (x: -59571, y: 34393, z: -22042)),
(false, (x: 28404, y: 43301, z: -57562), (x: 48739, y: 81383, z: -32765)),
(false, (x: 65068, y: -44456, z: -9124), (x: 78093, y: -39480, z: 10872)),
(true, (x: 1936, y: 69589, z: 29521), (x: 26341, y: 75551, z: 36608)),
(true, (x: -93624, y: 4518, z: -29385), (x: -69411, y: 14729, z: -5992)),
(true, (x: -21378, y: 68980, z: 165), (x: -6725, y: 94804, z: 18574)),
(false, (x: -17819, y: -2206, z: -96021), (x: 5033, y: 33484, z: -68333)),
(true, (x: -13726, y: -78432, z: -51720), (x: 14343, y: -57454, z: -28192)),
(false, (x: 36047, y: -58408, z: -39969), (x: 67847, y: -37640, z: -24608)),
(true, (x: -50235, y: -19198, z: -74544), (x: -28751, y: 2573, z: -61896)),
(false, (x: 27739, y: -81075, z: -17342), (x: 49746, y: -51944, z: 948)),
(false, (x: -44140, y: -87524, z: -1378), (x: -13447, y: -66633, z: 18189)),
(false, (x: -67322, y: -71407, z: -30055), (x: -52524, y: -40174, z: -10329)),
(true, (x: -64253, y: 31957, z: 27534), (x: -41319, y: 46204, z: 45178)),
(true, (x: -66932, y: 39481, z: -3650), (x: -50331, y: 63503, z: 25040)),
(false, (x: 2188, y: -93988, z: -7133), (x: 12660, y: -69989, z: 754)),
(true, (x: -33475, y: 3029, z: 71485), (x: -24315, y: 15804, z: 76334)),
(true, (x: 38421, y: -33224, z: -58227), (x: 63272, y: -23786, z: -43105)),
(true, (x: 50465, y: 7565, z: -63999), (x: 56280, y: 37162, z: -36984)),
(true, (x: 28671, y: 44756, z: -62733), (x: 47377, y: 62563, z: -40938)),
(false, (x: -74428, y: 26541, z: -13135), (x: -49628, y: 55540, z: 15370)),
(false, (x: -34080, y: 58681, z: 13989), (x: -10628, y: 84157, z: 37447)),
(true, (x: 20221, y: 53931, z: 13850), (x: 48849, y: 75387, z: 35410)),
(false, (x: -45997, y: -68402, z: -9016), (x: -32480, y: -48523, z: 4855)),
(true, (x: 49540, y: 49461, z: -15040), (x: 62457, y: 63046, z: 19817)),
(false, (x: 37764, y: 47763, z: 31391), (x: 59146, y: 56285, z: 42731)),
(false, (x: -24327, y: 9965, z: 56411), (x: -6960, y: 45119, z: 91265)),
(false, (x: 51617, y: -19450, z: -48520), (x: 85885, y: -6138, z: -27457)),
(false, (x: -23396, y: 70786, z: -21176), (x: -17819, y: 83597, z: 1453)),
(true, (x: 51808, y: 4232, z: -56469), (x: 65220, y: 8921, z: -46083)),
(false, (x: -57403, y: -67220, z: 8804), (x: -51066, y: -39982, z: 44370)),
(true, (x: 10670, y: -30790, z: -92006), (x: 18532, y: -24088, z: -61689)),
(false, (x: 26696, y: 11421, z: 63374), (x: 40305, y: 23073, z: 84468)),
(false, (x: -69519, y: -74663, z: 7741), (x: -40908, y: -36465, z: 26549)),
(true, (x: 30563, y: 19965, z: 41677), (x: 57894, y: 38546, z: 60864)),
(true, (x: -75447, y: 17848, z: 32710), (x: -50527, y: 26657, z: 69118)),
(true, (x: -84060, y: -44333, z: 20683), (x: -56826, y: -27683, z: 30359)),
(true, (x: 40356, y: -45729, z: -54208), (x: 75101, y: -24430, z: -47032)),
(false, (x: -48628, y: -73667, z: -60166), (x: -32337, y: -53337, z: -30766)),
(true, (x: 43016, y: 52114, z: -42493), (x: 66723, y: 63653, z: -20463)),
(true, (x: 55050, y: 36983, z: -19611), (x: 66144, y: 63632, z: -4974)),
(false, (x: 23794, y: -36960, z: 54270), (x: 48581, y: -28318, z: 69018)),
(true, (x: 26732, y: -45816, z: 45753), (x: 50857, y: -21969, z: 79664)),
(true, (x: 15678, y: -66232, z: -48680), (x: 28557, y: -52963, z: -42545)),
(true, (x: -35902, y: -16211, z: -88655), (x: -22950, y: -1754, z: -68008)),
(false, (x: -26285, y: -1914, z: 59514), (x: -18123, y: 16713, z: 88101)),
(true, (x: -44727, y: 57739, z: -33461), (x: -17109, y: 80430, z: -21024)),
(false, (x: -48050, y: -64233, z: 13408), (x: -29215, y: -47352, z: 34765)),
(true, (x: 57310, y: 23074, z: -6140), (x: 80634, y: 48995, z: 10145)),
(true, (x: -82584, y: -36929, z: -30744), (x: -64412, y: -8918, z: -20425)),
(true, (x: 1762, y: 64026, z: -57339), (x: 13898, y: 71221, z: -43117)),
(false, (x: 46409, y: -51642, z: -27883), (x: 76785, y: -24778, z: -17791)),
(false, (x: -37325, y: -42767, z: -73733), (x: -20870, y: -30436, z: -49594)),
(false, (x: -2638, y: 5218, z: -92271), (x: 9939, y: 30204, z: -72962)),
(true, (x: -51641, y: -75627, z: -8799), (x: -19872, y: -55223, z: 4538)),
(true, (x: 46279, y: -5487, z: -72223), (x: 56352, y: 13228, z: -59547)),
(true, (x: 28698, y: -36550, z: -68725), (x: 50028, y: -27480, z: -54961)),
(true, (x: -75231, y: 9764, z: -58299), (x: -48661, y: 33430, z: -41917)),
(true, (x: -3483, y: 13480, z: 72510), (x: 23158, y: 25885, z: 95758)),
(false, (x: -18675, y: 16051, z: 60246), (x: -2624, y: 39272, z: 78170)),
(false, (x: 52280, y: -64097, z: 7002), (x: 66124, y: -29418, z: 42023)),
(true, (x: -30514, y: 60270, z: -4397), (x: -22186, y: 90187, z: 18590)),
(true, (x: 446, y: -85001, z: 21425), (x: 19197, y: -71792, z: 47374)),
(true, (x: 51070, y: 37421, z: -15610), (x: 68670, y: 67959, z: 11603)),
(true, (x: -77901, y: -44344, z: 18341), (x: -60148, y: -21055, z: 34826)),
(true, (x: 70381, y: -12006, z: -12304), (x: 84879, y: -355, z: 8343)),
(true, (x: -53588, y: 48904, z: 16395), (x: -40065, y: 61274, z: 40150)),
(true, (x: -22528, y: 30750, z: 51962), (x: 4952, y: 59031, z: 79814)),
(false, (x: -63726, y: -40859, z: -61143), (x: -38963, y: -23357, z: -41380)),
(false, (x: 37566, y: -76087, z: -31897), (x: 48308, y: -54237, z: -1304)),
(true, (x: -5934, y: 65596, z: 44118), (x: 5731, y: 68103, z: 63815)),
(false, (x: -59314, y: -73628, z: -12402), (x: -34557, y: -51952, z: 8294)),])